/**
 * @todo Add MicroFormat Support for detecting phone numbers
 */
const async = require('async');
const phoneUtil = require('google-libphonenumber').PhoneNumberUtil.getInstance();
const htmlToText = require('html-to-text');

module.exports = function findPhoneNumber(html, cb) {
  const pageText = htmlToText.fromString(html, {
    tables: true,
    wordWrap: null,
    ignoreHref: true,
    ignoreImage: true,
  });
  const countries = [
    'US',
    'AU',
    'GB',
    'CA',
  ];
  let validPhone = null;
  const matchers = [
    /(?:(?:\x20{0,2}[\(\[]\x20{0,2})?(?:(?:(?:\+|0{2})[\x20]{0,2}\d{1,3})|\d{1,3})(?:\x20{0,2}[\)\]]\x20{0,2})?(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\/\-]\x20{0,2}|\x20{1,4})?(?:\x20{0,2}[\(\[]\x20{0,2})?(?:\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+)(?:\x20{0,2}[\)\]]\x20{0,2})?(?:(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+)?)/mg,
    /(?:\x20{0,2}[\(\[]\x20{0,2}(?:\+|0{2})\x20{0,2}[\)\]]\x20{0,2}(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\/\-]\x20{0,2}|\x20{1,4})?(?:\x20{0,2}[\(\[]\x20{0,2})?(?:\d{1,3}(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+)(?:\x20{0,2}[\)\]]\x20{0,2})?(?:(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+)?)/mg,
    /(?:(?:\x20{0,2}[\(\[]\x20{0,2})\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d(?:\x20{0,2}[\)\]]\x20{0,2})(?:(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+))/mg,
    /(?:(?:(?:\+|0{2})[\x20]{0,2}\d{1,3})(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\/\-]\x20{0,2}|\x20{1,4})?\x20{0,2}[\(\[]\x20{0,2}\d+\x20{0,2}[\)\]]\x20{0,2}(?:(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+))/mg,
    /(?:\x20{0,2}[\(\[]\x20{0,2}(?:(?:\+|0{2})[\x20]{0,2}\d{1,3})\x20{0,2}[\)\]]\x20{0,2}(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\/\-]\x20{0,2}|\x20{1,4})?\x20{0,2}[\(\[]\x20{0,2}(?:\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+)\x20{0,2}[\)\]]\x20{0,2}(?:(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})?\d+))/mg,
    /(?:(?:\+|0{2})?1(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})\d{1,3}(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-]\x20{0,2}|\x20{1,4})(?:[A-Z0-9]+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-/]\x20{0,2}|\x20{1,4})?){7,9}[A-Z]*?|(?:(x)N = x-N = (?:\x20{0,2}[\(\[]\x20{0,2})?\d{1,3}(?:\x20{0,2}[\)\]]\x20{0,2})?(?:[A-Z0-9]+(?:\.|\x20\.\x20|\x20{2}\.\x20{2}|\x20{0,2}[\u2013\x2D\-/]\x20{0,2}|\x20{1,4})?){7,9}[A-Z]*?))/mg,];

  async.each(matchers, (match, callback) => {
    const matched = pageText.match(match);
    if (matched) {
      for (let i = 0; i < matched.length; i += 1) {
        for (let c = 0; c < countries.length; c += 1) {
          try {
            const phoneNumber = phoneUtil.parse(matched[i], countries[c]);
            if (phoneUtil.isValidNumber(phoneNumber)) {
              validPhone = matched[i];
            }
          } catch (err) {
          }
        }
      }
    }
    callback();
  }, (err) => {
      cb(err, validPhone);
  });
};
