exports.data = {
  arrayForIdentical: [
    {
      string: 'This is sample string',
      uriId: '0',
    },
    {
      string: 'This is another string',
      uriId: 1,
    },
    {
      string: 'This        is    sample  string',
      uriId: 2,
    },
  ],
  hayForSimilar: [{
    title: 'Sample Title',
    heading: 'Sample Title with heading',
    metaDescription: '',
    description: 'Sample Description. Sample Description, Sample Description',
    name: 'Sample name From MicroData',
    image: 'https://www.betterbodyfoods.com/wp-content/uploads/2016/10/bbf-superfood-blend.png',
    uriId: 0,
  }, {
    title: '',
    heading: null,
    metaDescription: undefined,
    description: 'Sample Description',
    name: 'Sample name MicroData',
    image: '',
    uriId: 1,
  }, {
    title: 'Dummy Title',
    heading: '',
    metaDescription: 'Sample Meta Description Here',
    description: 'Sample Description. Sample Description.',
    name: 'Sample Name from metadata should not match anything',
    image: '//cdn.shopify.com/s/files/1/1034/2545/products/shopify_shirt.png?v=1445540737',
    uriId: 2,
  }, {
    title: '',
    heading: '',
    metaDescription: '',
    description: '',
    name: '',
    image: '',
    uriId: 3,
  }, {},
  ],
  needleForSimilar: {
    title: 'Sample Title',
    heading: 'Sample Title with heading',
    metaDescription: '',
    description: 'Sample Description. Sample Description, Sample Description',
    name: 'Sample name From MicroData',
    image: 'https://www.betterbodyfoods.com/wp-content/uploads/2016/10/bbf-superfood-blend.png',
    uriId: 4,
  },
  emptyNeedleForSimilar: {
    title: '',
    heading: null,
    metaDescription: '',
    description: undefined,
    name: undefined,
    image: null,
    uriId: 4,
  },
  maxNeedleForSimilar: {
    title: 'Sample Title',
    heading: 'Sample Title',
    metaDescription: '',
    description: 'Sample Description. Sample Description.',
    name: 'Sample name MicroData',
    image: null,
    uriId: 4,
  },
  minNeedleForSimilar: {
    title: 'Sample',
    heading: null,
    metaDescription: '',
    description: 'Sample Description',
    name: 'Sample',
    image: null,
    uriId: 4,
  },
};
