exports.urls = {
  underscores: 'uri_with_underscores',
  noUnderscores: 'uri-without=underscores',
  parameters: 'console/?a=b&a0=b&a1=b&a2=b&a3=b&a4=b&a5=b&a6=b&a7=b&a8=b&a9=b&a10=b&a11=b&a12=b&a13=b&a14=b&a15=b&a16=b&a17=b&a18=b&a19=b&a20=b&a21=b&a22=b&a23=b&a24=b&a25=b&a26=b&a27=b&a28=b&a29=b&a30=b&a31=b&a32=b&a33=b&a34=b&a35=b&a36=b&a37=b&a38=b&a39=b&a40=b&a41=b&a42=b&a43=b&a44=b&a45=b&a46=b&a47=b&a48=b&a49=b&a50=b&a51=b&a52=b&a53=b&a54=b&a55=b&a56=b&a57=b&a58=b&a59=b&a60=b&a61=b&a62=b&a63=b&a64=b&a65=b&a66=b&a67=b&a68=b&a69=b&a70=b&a71=b&a72=b&a73=b&a74=b&a75=b&a76=b&a77=b&a78=b&a79=b&a80=b&a81=b&a82=b&a83=b&a84=b&a85=b&a86=b&a87=b&a88=b&a89=b&a90=b&a91=b&a92=b&a93=b&a94=b&a95=b&a96=b&a97=b&a98=b&a99=b&a100=b&a101=b&a102=b&a103=b&a104=b&a105=b&a106=b&a107=b&a108=b&a109=b&a110=b&a111=b&a112=b&a113=b&a114=b&a115=b&a116=b&a117=b&a118=b&a119=b&a120=b&a121=b&a122=b&a123=b&a124=b&a125=b&a126=b&a127=b&a128=b&a129=b&a130=b&a131=b&a132=b&a133=b&a134=b&a135=b&a136=b&a137=b&a138=b&a139=b&a140=b&a141=b&a142=b&a143=b&a144=b&a145=b&a146=b&a147=b&a148=b&a149=b&a150=b&a151=b&a152=b&a153=b&a154=b&a155=b&a156=b&a157=b&a158=b&a159=b&a160=b&a161=b&a162=b&a163=b&a164=b&a165=b&a166=b&a167=b&a168=b&a169=b&a170=b&a171=b&a172=b&a173=b&a174=b&a175=b&a176=b&a177=b&a178=b&a179=b&a180=b&a181=b&a182=b&a183=b&a184=b&a185=b&a186=b&a187=b&a188=b&a189=b&a190=b&a191=b&a192=b&a193=b&a194=b&a195=b&a196=b&a197=b&a198=b&a199=b',
};
